<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="balenciaga.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="main.html" class="logo">Waystar</a>
        <nav class="navbar">
            <a href="index1.html">Cadastro de produtos</a>
            <a href="index.html">Login/cadastro</a>
            <a href="">Coming soon...</a>
        </nav>
    </header>
    <div class="container">

        <h1 class="heading">our services</h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="miumiu1.jpg" alt="">
                <p>Camisa cropped de popeline com logo <br>
                    R$ 7.600
                </p>
                <a class="btn">Comprar</a>
            </div>
    
            <div class="box">
                <img src="miumiu3.jpg" alt="">
                <p>Scarpin com fivela e salto 55mm<br>
                    R$ 7.700
                </p>
                <a class="btn">Comprar</a>
            </div>
    
            <div class="box">
                <img src="miumiu4.jpg" alt="">
                <p>Bolsa hobo de couro com logo <br>
                    R$ 12.000
                </p>
                <a class="btn">Comprar</a>
            </div>
            <div class="box">
                <img src="miumiu5.jpg" alt="">
                <p>Camisa polo mangas curtas <br>
                    R$ 11.500
                </p>
                <a class="btn">Comprar</a>
            </div>
        </div>
</body>
</html>